<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Management Login</title>

    <style type="text/css">

        #topbar {

            width: 100%;
            margin: 0 auto;
            height: 60px;
            background-color: black;
        }

        body {

            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;

        }

        #logo {

            margin-top:8px;
            width:200px;
            float:left;
            margin-right:8px;
            margin-left:8px;

        }

        #account-div {

            float:right;
            border-left: 1px #CCCCCC solid;
            height:100%;

        }

        #account-text {

            font-weight: bold;
            font-size:90%;
            position:relative;
            top:20px;
            padding-right:20px;
            padding-left: 20px;
            color: white;
        }

        .sidebar-class{

            height:100%;
            width:150px;
            background-color:#fff;
            position:fixed!important;
            z-index:1;
            overflow:auto

        }

        .light-grey{
            color:#000!important;
            background-color: #919191 !important;
        }

        .bar-item{
            padding:8px 16px;
            float:left;
            width:100%;
            border:none;
            outline:none;
            display:block;
        }

        .button{
            white-space:normal;
        }
    </style>

</head>
<body>

    <div id="topbar">

        <img id="logo" src="img/Hertfordshire_Logo.png">

        <div id="account-div">

            <span id="account-text">User Signed In</span>

        </div>

    </div>

    <div class="sidebar-class light-grey">

        <h3 class="bar-item">Menu</h3>
        <a href="#" class="bar-item button">Dashboard</a>
        <a href="#" class="bar-item button">Customers</a>
        <a href="#" class="bar-item button">Invoices</a>
        <a href="#" class="bar-item button">Credit Notes</a>
        <a href="#" class="bar-item button">Reports</a>



    </div>

</body>
</html>